spring.datasource.url= jdbc:postgresql://localhost:5432/CustomerDB
spring.datasource.username= postgres
spring.datasource.password= 7890
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
server.port=8100
spring.jpa.show-sql=true
server.servlet.context-path=/customer-api